apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend    # ← Verweist auf Unterverzeichnis apps/base/backend/
  - frontend   # ← Verweist auf Unterverzeichnis apps/base/frontend/